APP_NAME="SNUGGLY_THE_CROW"
API_VERSION="v1"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

# ONLY FOR LOCAL DEVELOPPEMENT - DOCKER IN PROD SHOULD HIDE THIS VALUES
# AND THIS FILE MUST NOT BE PUT ON GIT
DB_CONNECTION=sqlite
